{
	"name": "react-front",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"start": "PORT=3010 react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.197",
		"@typescript-eslint/eslint-plugin": "^6.3.0",
		"@typescript-eslint/parser": "^6.3.0",
		"eslint": "^8.47.0",
		"eslint-plugin-react": "^7.33.1",
		"prettier": "3.0.3"
	},
	"dependencies": {
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@mui/material": "^5.14.6",
		"@react-buddy/ide-toolbox": "^2.4.0",
		"@redux-devtools/extension": "^3.2.5",
		"@reduxjs/toolkit": "^1.9.5",
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"@types/jest": "^27.5.2",
		"@types/node": "^16.18.40",
		"@types/react": "^18.2.20",
		"@types/react-dom": "^18.2.7",
		"@types/react-router-dom": "^5.3.3",
		"axios": "^1.5.0",
		"classnames": "^2.3.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-dropzone": "^14.2.3",
		"react-hook-form": "^7.45.4",
		"react-hot-toast": "^2.4.1",
		"react-redux": "^8.1.2",
		"react-router-dom": "^6.15.0",
		"react-scripts": "^5.0.1",
		"react-select": "^5.7.4",
		"sass": "^1.65.1",
		"typescript": "^4.9.5",
		"web-vitals": "^2.1.4"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
