{
	"compilerOptions": {
		"paths": {
			"@library/*": ["/home/nato000/WebstormProjects/nest-task/nestjs-university-api/uploads/"]
		},
		"target": "es5",
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"noImplicitAny": false,
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx"
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules"
	]
}
